set ns [new Simulator]

set ntrace [open prog.tr w]
$ns trace-all $ntrace

set namfile [open prog.nam w]
$ns namtrace-all $namfile

proc Finish {} {
global ns ntrace namfile
$ns flush-trace

close $ntrace
close $namfile

exec nam prog.nam & 
puts "The Number of ping packets are " 
exec grep "^d" prog.tr | cut -d " " -f 5 | grep -c "ping" & 
exit 0

}

for {set i 0} {$i < 6} {incr i} {
set n($i) [$ns node]
}
 
for {set j 0} {$j < 5} {incr j} {
$ns duplex-link $n($j) $n([expr $j + 1])  0.1Mb 2ms DropTail
}

Agent/Ping instproc recv {from rtt} {
$self instvar node_
puts "The node [$node_ id] recieved a ping packet from $from with a rtt of $rtt"
}

set p0 [new Agent/Ping]
$ns attach-agent $n(0) $p0

set p1 [new Agent/Ping]
$ns attach-agent $n(5) $p1

$ns connect $p0 $p1



set tcp0 [new Agent/TCP]
$ns attach-agent $n(2) $tcp0

set sink0 [new Agent/TCPSink]
$ns attach-agent $n(4) $sink0

$ns connect $tcp0 $sink0

set cbr0 [new Application/Traffic/CBR]
$cbr0 set rate_ 1Mb
$cbr0 set packetSize_ 500

$cbr0 attach-agent $tcp0

$ns at 0.2 "$p0 send"
$ns at 0.4 "$p1 send"
$ns at 0.6 "$cbr0 start"
$ns at 0.8 "$p0 send"
$ns at 1.0 "$p1 send"
$ns at 1.2 "$cbr0 stop"
$ns at 1.4 "$p0 send"
$ns at 1.6 "$p1 send"

$ns at 1.8 "Finish"

$ns run

